# rdb-codegen

./: .gitignore  pom.xml  readme.md
src/main/java/rdb/codegen/framework/: Configuration.java  Execution.java  RdbCodeGenMain.java  SampleMain.java  XmlConfiguration.java  YmlConfiguration.java
src/main/java/rdb/codegen/framework/api/: Configurable.java  ModelProcessor.java  ModelReader.java
src/main/java/rdb/codegen/framework/model/: Column.java  Constraint.java  Database.java  Extendible.java  ForeignKey.java  PrimaryKey.java  Table.java  Unique.java
src/main/java/rdb/codegen/framework/utils/: Utils.java
src/main/java/rdb/codegen/processor/: AbstractConfigurableProcessor.java  AbstractPropertyTypeSetter.java  AbstractTemplateGenerator.java  DefaultClassNameSetter.java  DefaultPropertyNameSetter.java  DefaultPropertyTypeSetter.java  ForeignKeyReferenceSetter.java  FreemarkerTemplateGenerator.java  MvelTemplateGenerator.java
src/main/java/rdb/codegen/reader/: AbstractJDBCModelReader.java  MySqlJDBCModelReader.java  OracleJDBCModelReader.java
src/main/resources/: config-sample.xml  config-sample.yml  log4j.properties
src/main/resources/configs/: config-html-doc.yml  config-one-page-html-doc.yml  config-sample.xml  config-sample.yml  config-tk-mybatis-entity.yml
src/main/resources/mvel-template-jpa-sample/: ClassName.java.mvt
src/main/resources/mvel-template-sample/: ClassName.java.mvt
src/main/resources/templates/jpa-entity/: ClassName.java.mvt  ClassNameId.java.mvt
src/main/resources/templates/mvel-one-page-html-doc/: database-doc.html.mvt
src/main/resources/templates/mvel-template-jpa-sample/: ClassNameId.java.mvt
src/main/resources/templates/tk-mybatis-entity/: ClassName.java.mvt  ClassNameDao.java.mvt  ClassNameDao.xml.mvt
